description "Fren Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env FREND_BIN="/usr/bin/frend"
env FREND_USER="fren"
env FREND_GROUP="fren"
env FREND_PIDDIR="/var/run/frend"
# upstart can't handle variables constructed with other variables
env FREND_PIDFILE="/var/run/frend/frend.pid"
env FREND_CONFIGFILE="/etc/fren/fren.conf"
env FREND_DATADIR="/var/lib/frend"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # frend will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$FREND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run frend."
        echo "The setting must appear in $FREND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Fren Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$FREND_PIDDIR"
    chmod 0755 "$FREND_PIDDIR"
    chown $FREND_USER:$FREND_GROUP "$FREND_PIDDIR"
    chown $FREND_USER:$FREND_GROUP "$FREND_CONFIGFILE"
    chmod 0660 "$FREND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$FREND_PIDFILE" \
    --chuid $FREND_USER:$FREND_GROUP \
    --exec "$FREND_BIN" \
    -- \
    -pid="$FREND_PIDFILE" \
    -conf="$FREND_CONFIGFILE" \
    -datadir="$FREND_DATADIR" \
    -disablewallet \
    -daemon

